# Server Configuration
PORT=3000

# Database Configuration
# Prisma supports PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB
# See the documentation for all connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
